FROM clojure:alpine

# https://wiki.alpinelinux.org/wiki/How_to_get_regular_stuff_working#Compiling_:_a_few_notes_and_a_reminder
RUN apk update && \
    apk upgrade && \
    apk add git  && \
    apk add mercurial && \
    apk add cmake && \
    apk add gcc make libc-dev libgcc libstdc++ g++

RUN mkdir /builds
WORKDIR /builds
RUN echo "clone"
RUN hg clone https://bitbucket.org/luciad/webp-imageio
WORKDIR /builds/webp-imageio
RUN mkdir build
WORKDIR /builds/webp-imageio/build
RUN cmake ..
RUN cmake --build .

RUN mkdir /root/.aws
ADD deploy/config /root/.aws/config
ADD deploy/credentials /root/.aws/credentials

COPY . /usr/src/app
WORKDIR /usr/src/app

RUN cp /builds/webp-imageio/build/src/main/c/libwebp-imageio.so /usr/src/app/native/

RUN lein deps

CMD ["lein", "run"]